.main-hero{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.main-hero_left{
    display: grid;
    row-gap: 32px;
    grid-template-columns: 1fr;
}
